<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1-kazan-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.resthub</groupId>
	<artifactId>resthub-archetypes</artifactId>
	<name>Archetypes</name>
	<version>1.1-kazan-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
		Archetypes provided to allow quick start for your RESThub based projects
  </description>

	<modules>
		<module>resthub-js-webapp-archetype</module>
		<module>resthub-middle-archetype</module>
		<module>resthub-tapestry5-webapp-archetype</module>
	</modules>

</project>
