<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<artifactId>resthub-archetypes</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.0-beta3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>org.resthub</groupId>
  <artifactId>resthub-simple-webapp-archetype</artifactId>
  <version>1.0-beta3</version>
  <packaging>maven-archetype</packaging>

  <name>RESThub simple webapp archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
