# resthub-spring-stack

./: .gitignore  .hgignore  .travis.yml  CHANGELOG.md  CHANGELOG.rst  README.md  README.rst  README.textile  license.txt  pom.xml  readme.rst  tests.txt
resthub-apps/: pom.xml
resthub-apps/booking/: pom.xml
resthub-apps/booking-js/: pom.xml
resthub-apps/booking-js/src/main/resources/: applicationContext.xml  import.sql
resthub-apps/booking-js/src/main/webapp/: events.js  index.html
resthub-apps/booking-tapestry5/: pom.xml
resthub-apps/booking-tapestry5/src/main/resources/: applicationContext.xml  applicationContextNew.xml
resthub-apps/booking-tapestry5/src/site/: site.xml
resthub-apps/booking/booking-core/: pom.xml
resthub-apps/booking/booking-js/: pom.xml
resthub-apps/booking/booking-js-2/: pom.xml
resthub-apps/booking/booking-tapestry5/: README.md  pom.xml
resthub-apps/booking/src/main/resources/: applicationContext.xml  bookingContext.xml  hibernate.properties  import.sql
resthub-apps/booking/src/main/webapp/: booking.css  index.html  index.js  session.js
resthub-apps/booking/src/test/resources/: import.sql
resthub-apps/identity-manager/: pom.xml
resthub-apps/identity-manager/identity-manager-core/: catalog.xml  pom.xml
resthub-apps/identity-manager/identity-manager-webapp/: pom.xml
resthub-apps/roundtable/: pom.xml
resthub-apps/roundtable/src/main/filters/: local.properties
resthub-apps/roundtable/src/main/resources/: applicationContext.xml  hadesContext.xml  import-roundtable.sql  import.sql  resthubContext.xml  roundtableContext.xml
resthub-apps/roundtable/src/main/webapp/: app.js  console.css  console.html  console.js  index.html  index.js  manifest.blitz  monitor.jsp  roundtable.css  roundtable.js
resthub-apps/roundtable/src/test/resources/: applicationContext.xml  hibernate.properties  import.sql
resthub-apps/wadl-explorer/: pom.xml
resthub-archetype/: pom.xml
resthub-archetype/resthub-archetype-jar-module/: pom.xml
resthub-archetype/resthub-archetype-js-webapp/: pom.xml
resthub-archetype/resthub-archetype-spring-jpa-webservice/: pom.xml
resthub-archetype/resthub-archetype-tapestry5-webapp/: pom.xml
resthub-archetypes/: pom.xml
resthub-archetypes/resthub-js-webapp-archetype/: pom.xml
resthub-archetypes/resthub-middle-archetype/: pom.xml
resthub-archetypes/resthub-simple-webapp-archetype/: catalog.xml  pom.xml
resthub-archetypes/resthub-tapestry5-webapp-archetype/: pom.xml
resthub-common/: pom.xml
resthub-common/src/main/resources/: applicationContext.xml  ehcache.xml  resthubCommonContext.xml  resthubContext.xml  resthubContextCommon.xml
resthub-common/src/test/resources/: applicationContext.xml
resthub-contract/: pom.xml
resthub-core/: pom.xml
resthub-core/resthub-core-commons/: pom.xml
resthub-core/resthub-core-commons/src/main/resources/: log4j.properties
resthub-core/resthub-core-jpa/: pom.xml
resthub-core/resthub-core-mongodb/: pom.xml
resthub-core/resthub-core-mongodb/src/main/resources/: resthubContext.xml
resthub-core/src/main/resources/: appCtxGlobal.xml  appCtxJcr.xml  appCtxSecurity.xml  context.xml  coreResthubContext.xml  ehcache.xml  hadesContext.xml  log4j.properties  repository.xml  resthubContext.xml
resthub-core/src/site/: site.xml
resthub-core/src/test/resources/: applicationContext.xml  context.xml  log4j.properties
resthub-couchdb/: pom.xml
resthub-couchdb/src/test/resources/: log4j.properties
resthub-identity/: pom.xml
resthub-identity/resthub-identity-acl/: pom.xml
resthub-identity/resthub-identity-acl/src/main/resources/: ehcache-acl.xml  import-acl-pg.sql  resthubContext.xml
resthub-identity/resthub-identity-core/: pom.xml
resthub-identity/resthub-identity-manager/: pom.xml
resthub-identity/resthub-identity-manager/src/assemble/: qlf.xml
resthub-identity/src/main/resources/: context.xml  identityResthubContext.xml  resthubContext.xml
resthub-jpa/: pom.xml
resthub-jpa/src/main/resources/: applicationContext.xml  boneCPContext.xml  hikariCPContext.xml  resthubContext.xml  resthubJpaContext.xml
resthub-jpa/src/test/resources/: applicationContext.xml  boneCPDatasource.properties  bonecp-test-context.xml  database.properties  extendedJPAApplicationContext.xml  hikari-test-context.xml  hikariCPDatasource.properties  hikaricp-test-context.xml  jpa-test-context.xml  persistence.properties  resthubContext.xml
resthub-js/: pom.xml
resthub-mongodb/: pom.xml
resthub-mongodb/src/main/resources/: applicationContext.xml  resthubContext.xml  resthubMongodbContext.xml
resthub-mongodb/src/test/resources/: applicationContext.xml  logback-test.xml
resthub-oauth2/: pom.xml
resthub-oauth2/resthub-oauth2-client/: pom.xml
resthub-oauth2/resthub-oauth2-common/: pom.xml
resthub-oauth2/resthub-oauth2-externalValidationFilter/: pom.xml
resthub-oauth2/resthub-oauth2-filter/: pom.xml
resthub-oauth2/resthub-oauth2-filter-validators/: pom.xml
resthub-oauth2/resthub-oauth2-provider/: pom.xml
resthub-oauth2/resthub-oauth2-spring-security/: pom.xml
resthub-oauth2/src/main/resources/: applicationContext.xml
resthub-oauth2/src/test/resources/: log4j.xml
resthub-parent/: pom.xml
resthub-tapestry5/: pom.xml
resthub-tapestry5/resthub-tapestry5-components/: pom.xml
resthub-tapestry5/resthub-tapestry5-integration/: pom.xml
resthub-tapestry5/resthub-tapestry5-jpa/: pom.xml
resthub-tapestry5/resthub-tapestry5-spring-security/: pom.xml
resthub-test/: pom.xml
resthub-test-dbunit/: pom.xml
resthub-test-dbunit/src/test/resources/: application-context.xml  h2-test-context.xml  hsql-test-context.xml  initdb.sql  logback-test.xml  test-context.xml
resthub-test/resthub-test-core/: pom.xml
resthub-test/resthub-test-dbunit/: pom.xml
resthub-web/: pom.xml
resthub-web/resthub-validation/: pom.xml
resthub-web/resthub-web-client/: pom.xml
resthub-web/resthub-web-common/: pom.xml
resthub-web/resthub-web-server/: pom.xml
resthub-web/src/main/resources/: resthubContext.xml
resthub-web/src/test/resources/: log4j.properties
(+2015 files in other folders)
