<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub-apps</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.resthub</groupId>
	<artifactId>booking-tapestry5</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>t5-booking</name>

	<properties>
		<hibernate-search-version>3.2.1.Final</hibernate-search-version>
		<tapx-release-version>1.1-SNAPSHOT</tapx-release-version>
	</properties>

	<dependencies>
		<!--
			We use RESThub core classes and dependencies built around Spring 3
		-->
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-tapestry5-integration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-tapestry5-spring-security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- We use RESThub web classes and dependencies built around Jersey -->
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate-search-version}</version>
		</dependency>

		<!-- 
			Tapx Core : include kaptcha component
		-->
		<dependency>
			<groupId>com.howardlewisship</groupId>
			<artifactId>tapx-core</artifactId>
			<version>${tapx-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Set default compilation to Java 1.6 and UTF-8 for encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				It is recommanded to define resource encoding to avoid charset
				issues
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- In order to run easily your webapp -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Contains all RESThub artifacts and transitive dependencies -->
		<repository>
			<id>resthub</id>
			<url>http://resthub.org/nexus/content/groups/resthub</url>
		</repository>
	</repositories>
</project>