<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1-kazan-SNAPSHOT</version>
	</parent>
	<groupId>org.resthub</groupId>
	<artifactId>resthub-test</artifactId>
	<packaging>pom</packaging>
	<name>Test</name>
	<description>
		RESThub test include test facilities for resthub-core and dbunit
	</description>
	
	<modules>
		<module>resthub-test-core</module>
		<module>resthub-test-dbunit</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>