<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.resthub</groupId>
        <artifactId>resthub</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>resthub-core</artifactId>
    <packaging>pom</packaging>
    <name>RESThub Core</name>
    <description>RESThub core include Embeded datasource, Generic Repository and Generic CRUD services</description>

    <modules>
        <module>resthub-core-commons</module>
        <module>resthub-core-jpa</module>
        <module>resthub-core-mongodb</module>
    </modules>
</project>
