<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1-alpha1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.resthub</groupId>
	<artifactId>resthub-apps</artifactId>
	<name>Sample applications</name>
	<version>1.1-alpha1</version>
	<packaging>pom</packaging>
	<description>
		Sample web applications provided to help you to build your own RESThub based
		application
  </description>

	<modules>
		<module>roundtable</module>
		<module>booking</module>
	</modules>

</project>
