<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>2.0.0-alpha1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>resthub-apps</artifactId>
	<name>RESThub based sample apps</name>
	<packaging>pom</packaging>
	<description>Sample web applications provided to help you to build your own RESThub based application</description>

	<modules>
		<module>roundtable</module>
		<module>booking</module>
	</modules>

</project>
