<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>resthub</artifactId>
    <groupId>org.resthub</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.resthub</groupId>
  <artifactId>resthub-oauth2</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OAuth v2 implementation</name>
  <description>Security layer for RESThub service with OAuth v2</description>
  
  <modules>
  	<module>resthub-oauth2-common</module>
  	<module>resthub-oauth2-spring-security</module>
  	<module>resthub-oauth2-filter</module>
  	<module>resthub-oauth2-filter-validators</module>
  	<module>resthub-oauth2-client</module>
  </modules>
  
</project>