<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.resthub</groupId>
	<artifactId>resthub-archetype</artifactId>
	<name>RESThub archetypes</name>
	<version>1.1</version>
	<packaging>pom</packaging>
	<description>
		Archetypes provided to allow quick start for your RESThub based projects
  </description>

	<modules>
		<module>resthub-archetype-js-webapp</module>
		<module>resthub-archetype-jar-module</module>
		<module>resthub-archetype-tapestry5-webapp</module>
	</modules>

</project>
