<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>resthub-archetype</artifactId>
	<name>RESThub Archetypes</name>
	<packaging>pom</packaging>
	<description>Archetypes provided to allow quick start for your RESThub based projects</description>

	<modules>
		<module>resthub-archetype-spring-jpa-webservice</module>
	</modules>

</project>
