<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub-identity</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.resthub</groupId>
	<artifactId>resthub-identity-manager</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Identity manager webapp</name>
	<packaging>war</packaging>
	<description>Web GUI for Identity manager project.</description>

	<dependencies>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-js</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>2.0a6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-identity-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<properties>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>

	<build>
		<filters>
			<filter>${basedir}/src/main/filters/filter-local.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/js</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/src/main/webapp/resources/labels</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>


		</resources>

		<finalName>identity-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/identity</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<!--   <confidentialPort>8443</confidentialPort>-->

						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>U:/keystore</keystore>
							<password>pass?w0rd</password>
							<!--
								<keystore>${ssl-keystore}</keystore>
								<password>${ssl-keystore-password}</password>
							-->
						</connector>
					</connectors>


				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- Pour la qualification Unix -->
					<execution>
						<id>qlf-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- On prendra les valeurs dans le fichier de configuration -->
							<filters>
								<filter>${basedir}/src/main/filters/filter-qlf.properties
								</filter>
							</filters>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/qlf.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/SeleniumTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
