<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub-identity</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1.2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>resthub-identity-manager</artifactId>
	<name>RESThub identity manager webapp</name>
	<packaging>war</packaging>
	<description>Web GUI for Identity manager project.</description>

	<dependencies>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-js</artifactId>
			<version>${resthub.js.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-web-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-identity-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-oauth2-spring-security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>identity-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
