<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>resthub-contract</artifactId>
    <version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>RESThub contract</name>
	<description>Contains interface, exception and model classes without carrying all transitive dependencies</description>
        
        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.synyx.hades</groupId>
                <artifactId>org.synyx.hades</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
</project>