<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>resthub-apps</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.0-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.resthub</groupId>
	<artifactId>roundtable</artifactId>
	<packaging>war</packaging>
	<version>1.0-RC1</version>
	<name>Round Table</name>
	<description>
		Poll application based on RESThub
	</description>

	<dependencies>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-js</artifactId>
			<version>1.0-RC1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-web</artifactId>
			<version>1.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.2.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
	</dependencies>

	<properties>
	 <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>

