<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>resthub</artifactId>
		<groupId>org.resthub</groupId>
		<version>1.1.2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>resthub-identity</artifactId>
	<packaging>pom</packaging>
	<name>RESThub identity management</name>
	<description>RESThub identity management in order to allow you to build quickly identity functionnalities on your applications</description>
	<modules>
		<module>resthub-identity-core</module>
		<module>resthub-identity-acl</module>
		<module>resthub-identity-manager</module>
	</modules>
</project>