<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.resthub</groupId>
        <artifactId>resthub-spring-stack</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>resthub-web</artifactId>
    <packaging>pom</packaging>
    <name>RESThub Webservice</name>

    <modules>
        <module>resthub-web-common</module>
        <module>resthub-web-client</module>
        <module>resthub-web-server</module>
    </modules>
</project>
