<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>resthub</artifactId>
    <groupId>org.resthub</groupId>
    <version>1.1-beta4</version>
  </parent>
  
  <groupId>org.resthub</groupId>
  <artifactId>resthub-web</artifactId>
  <version>1.1-beta4</version>
  <packaging>pom</packaging>
  <name>Webservices support</name>
  <description>REST webservices support</description>
  
  <modules>
  	<module>resthub-web-common</module>
	<module>resthub-web-client</module>
	<module>resthub-web-server</module>
  </modules>
  
</project>